apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: u0odpo9xp-nodejs-gitops
  description: This is GitOps manifest for u0odpo9xp-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=u0odpo9xp-nodejs
    backstage.io/kubernetes-id: u0odpo9xp-nodejs 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/u0odpo9xp-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:u0odpo9xp-nodejs
